
        |           |           |           |           |           |           |           |           |           |
ROM     addr=0      addr=1      addr=2      addr=3      addr=4      addr=5      addr=6      addr=7      addr=8      addr=9
ROM                 IR0=data    IBR0=data   IR1=data    IBR1=data   IR2=data    IBR2=data   IR3=data    IBR3=data   IR4=data    IBR4=data
RAM                                         addr=IBR0   MBR0=data   addr=IBR1   MBR1=data   addr=IBR2   MBR2=data   addr=IBR3   MBR3=data
                                                                    Exec #0                 Exec #1                 Exec #2                 Exec #3

.





READ
|           |           |           |           |           |           |           |           |           |
ROM     addr=0      addr=1      addr=2      addr=3      addr=4      addr=5      addr=6      addr=7      addr=8      addr=9
ROM                 IR0=data    IBR0=data   IR1=data    IBR1=data   IR2=data    IBR2=data   IR3=data    IBR3=data   IR4=data    IBR4=data
RAM                                         addr=IBR0   MBR0=data   addr=IBR1   MBR1=data   addr=IBR2   MBR2=data   addr=IBR3   MBR3=data
                                                                    Exec #0                 Exec #1                 Exec #2                 Exec #3

.

                    valid[0]<1  valid[1]<1  valid[2]<1  valid[3]<1  valid[4]<1  valid[5]<1
WRITE
        |           |           |           |           |           |           |           |           |           |
ROM     addr=0      addr=1      addr=2      addr=3      addr=4      addr=5      addr=6      addr=7      addr=8      addr=9
ROM                 IR0=data    IBR0=data   IR1=data    IBR1=data   IR2=data    IBR2=data   IR3=data    IBR3=data   IR4=data    IBR4=data
RAM                                         addr=????               addr=XXXX               addr=XXXX               addr=XXXX
                                                                    Exec #0                 Exec #1                 Exec #2                 Exec #3
RAM                                                                             addr=????               addr=XXXX               addr=XXXX               addr=XXXX
RAM                                                                             data=XXXX               data=XXXX               data=XXXX               data=XXXX
RAM                                                                             we=1                    we=1                    we=1                    we=1


.

WRITE
        |           |           |           |           |           |           |           |           |           |
ROM     addr=0      addr=1      addr=2      addr=3      addr=4      addr=5      addr=6      addr=7      addr=8      addr=9
ROM                 IR0=data    IBR0=data   IR1=data    IBR1=data   IR2=data    IBR2=data   IR3=data    IBR3=data   IR4=data    IBR4=data
RAM                                         addr=XXXX               addr=????               addr=XXXX               addr=XXXX
                                                                    Exec #0                 Exec #1                 Exec #2                 Exec #3
RAM                                                                             addr=XXXX               addr=XXXX               addr=XXXX
RAM                                                                             data=XXXX               data=XXXX               data=XXXX
RAM                                                                             we=1                    we=1                    we=1
