
        |           |           |           |           |           |           |           |           |           |
ROM     addr=0      addr=1      addr=2      addr=3      addr=4      addr=5      addr=6      addr=7      addr=8      addr=9
ROM                 IR0=data    IBR0=data   IR1=data    IBR1=data   IR2=data    IBR2=data   IR3=data    IBR3=data   IR4=data    IBR4=data
RAM                                         addr=IBR0   MBR0=data   addr=IBR1   MBR1=data   addr=IBR2   MBR2=data   addr=IBR3   MBR3=data
                                                                    Exec #0                 Exec #1                 Exec #2                 Exec #3

.





READ
        |           |           |           |           |           |           |           |           |           |
ROM     addr=0      addr=1      addr=2      addr=3      addr=4      addr=5      addr=6      addr=7      addr=8      addr=9
ROM                 IR0=data    IBR0=data   IR1=data    IBR1=data   IR2=data    IBR2=data   IR3=data    IBR3=data   IR4=data    IBR4=data
RAM                                         addr=IBR0               addr=IBR1               addr=IBR2               addr=IBR3
RAM                                                     MBR0=data   Exec #0     MBR1=data   Exec #1     MBR2=data   Exec #2     MBR3=data   Exec #3

.


WRITE
        |           |           |           |           |           |           |           |           |           |
ROM     addr=0      addr=1      addr=2      addr=3      addr=4      addr=5      addr=6      addr=7      addr=8      addr=9
ROM                 IR0=data    IBR0=data   IR1=data    IBR1=data   IR2=data    IBR2=data   IR3=data    IBR3=data   IR4=data    IBR4=data
RAM                                         addr=XXXX               addr=XXXX               addr=XXXX               addr=XXXX
RAM                                         data=XXXX   Exec #0     data=XXXX   Exec #1     data=XXXX   Exec #2     data=XXXX   Exec #3
RAM                                         we=1                    we=1                    we=1                    we=1
